<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
      <label for="firstname">Firstname</label><br>
      <input type="firstname" name="" id="firstname"><br>
      <label for="middlename">Middlename</label><br>
      <input type="middlename" name="" id="middlename"><br>
      <label for="lastname">Lastname</label><br>
      <input type="lastname" name="" id="lastname"><br>
      <label for="email">Email</label><br>
      <input type="email" name="" id="email"><br>
      <label for="location">Location</label><br>
      <input type="location" name="" id="location"><br>
      <button type="button" onclick="foo()">click me</button><br>
      
    <script src="script1.js"></script>

</body>
</html>